<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylep2.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

  <div class="container-fluid">
    <header>
    	<div class="row">
	        <div class="col-sm-2 col-sm-offset-1 hidden-xs">
	        	<a href="#"><img src="assets/img/maison.png" alt="logo"></a>
	        </div>
	        <div class="col-xs-12 col-sm-6 text-center">
	        	<h1>La maison de l'architecte</h1> 
	        </div>
    	</div>       
    </header>

    <nav class="row">
      <div id="left" class="col-xs-12 col-md-8">
        <a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations"></a>
      </div>
      	<div class="col-md-4">
      		<div class="row">      				      	
		      	<div id="side1" class="col-xs-12 col-sm-6 col-md-12">
		        	<a href="#"><img src="assets/img/side1.jpg" alt="Nos projets"></a>
		     	</div>
		      	<div id="side2" class="col-xs-12 col-sm-6 col-md-12">
		        	<a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
		      	</div>
	        </div>
      	</div>
    </nav>

    <footer class="row text-center">
    	<div class="col-xs-12">
    	  <a class="btn btn-primary btn-circle btn-lg" href="#"><i class="fa fa-twitter fa-2x"></i></a>
	      <a class="btn btn-primary btn-circle btn-lg" href="#"><i class="fa fa-facebook fa-2x"></i></a>
	      <a class="btn btn-primary btn-circle btn-lg" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
	      <a class="btn btn-primary btn-circle btn-lg" href="#"><i class="fa fa-flickr fa-2x"></i></a>
	      <a class="btn btn-primary btn-circle btn-lg" href="#"><i class="fa fa-spotify fa-2x"></i></a>
	  	</div>
    </footer>
  </div>

  </body>

</html>